<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ol>
      <li>
        White Mugs-250/- <a href="https://5.imimg.com/data5/PF/JN/MY-60053062/personalised-photo-mug-500x500.png"> Click Here for Image</a>
      </li>
      <li>Magic Mugs-450/- <a href="https://www.dinacolorlab.com/pub/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/m/a/magicmug-2.jpg"> Click Here for Image</a>
      </li>
      <li>Radium Mugs-400/- <a href="https://cdn.giftstoindia24x7.com/ASP_Img/IMG2000/GTI6521.jpg">Click Here for Image </a>
      </li>
    </ol>
  </body>
</html>
